<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="30sp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chomsky"
                android:textColor="@color/black"
                android:text="NewsBreeze" />


            <androidx.cardview.widget.CardView
                android:id="@+id/saved_items"
                app:cardCornerRadius="5dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:layout_width="37dp"
                app:cardBackgroundColor="@color/green"
                android:layout_height="37dp">

                <ImageView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark_unfilled">
                </ImageView>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:drawableEnd="@drawable/ic_close"
                android:textCursorDrawable="@color/deep_grey"
                android:textColor="@color/deep_grey"
                android:id="@+id/search_bar"
                android:imeOptions="actionSearch"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search"
                android:fontFamily="@font/montserrat"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>