<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_arrow_back_ios_new_24"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/green"
                android:text="Saved" />



        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:drawableEnd="@drawable/ic_close"
                android:textCursorDrawable="@color/deep_grey"
                android:textColor="@color/deep_grey"
                android:id="@+id/search_bar"
                android:imeOptions="actionSearch"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:hint="Search"
                android:fontFamily="@font/montserrat"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:layout_marginStart="35dp"
            android:textSize="24sp"
            android:fontFamily="@font/source_sans_pro"
            android:textColor="@color/light_dark"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_recyclerview_bg"
        android:id="@+id/recyclerView"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>